spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/rooms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
server.port=8081
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
